<html>
<head>
<title> online shopping</title>
<style>
body{
background-image url("pexels-photo-949587.jpeg");
}
a{
display:inline;
}
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<h1>Register before placing order</h1>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<img src="sanjay.jpg"  width="500" height="500">
<h1> <font color="Red"> Contact Information </h1>
<p> 
<a href="tel:1800221001"> Toll free contact number:1800 221 001</a>
</p>
<p>
<a href="https://in.linkedin.com/company/raymond-limited">
<img src="linkedin.png" alt="linked In" width="50" height="50">
</a>
<br>
<br>
<a href="https://www.instagram.com/raymond_the_complete_man/?hl=en">
<img src="instagram.jpg" alt="Instagram" width="50" height="50">
</a>
<br>
<br>
<a href="https://www.facebook.com/RaymondLimited/">
<img src="facebook.png" alt="Facebook" width="50" height="50">
</a>
<br>
<br>
<a href="https://twitter.com/theraymondltd?lang=en">
<img src="twitter.png" alt="Twitter" width="50" height="50">
</a>
<br>
<br>
<a href="https://www.youtube.com/user/raymondlimited">
<img src="youtube.png" alt="You Tube" width="50" height="50">
</a>
<br>
<br>
<a href="https://in.pinterest.com/Raymond_corp/?eq=raymond%20ltd&etslf=6757">
<img src="pinterest.png" alt="Pinterest" width="50" height="50">
</a>
</body>
</html>